;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun 28 11:34:49 2023
;; Desktop file format version 208
;; Emacs version 30.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25755 52609 955755 939000) (desktop . "208") "fox@sutlej" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-CTDB-Fira Code-medium-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d3cfcf") (background-color . "#190a0f") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#808898") (scroll-bar-background . "#291f26") (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff5aaf") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "4DC1-79A8-5F72-C1AF") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (height . 46) (width . 190) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 100) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 22) (min-pixel-width-safe . 20)) leaf (pixel-width . 1920) (pixel-height . 993) (total-width . 192) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "window-config.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 568) (start . 1)) (prev-buffers ("init-core.el" 380 1612) ("*Messages*" 591 1751) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.config/emacs/core/init-core.el" "~/.config/emacs/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/fox/.config/emacs/core/window-config.el"
  "window-config.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode corfu-mode eldoc-mode font-lock-mode)
  568
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25755 52579 902054 705000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/fox/.config/emacs/core/init-core.el"
  "init-core.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode corfu-mode eldoc-mode font-lock-mode)
  1612
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25755 52579 899960 857000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

